<#= Converter.GetImports() #>

namespace <#= Converter.GetNamespace() #>
{ <# Converter.PushIndent(); #>
    public class <#= Converter.GetClassName() #><#= Converter.GetExtends() != "" ? " : "+Converter.GetExtends() : "" #> <#= Converter.GetImplements() #> 
    { <#  Converter.PushIndent(); #>
<#= Converter.GetTypeProtocolId() #>
<#= Converter.GetIndentedFields() #>
<#= Converter.GetIndentedMethods() #>

    }
}
<#@ template language="C#" debug="true"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Converter" type="Giny.ProtocolBuilder.Converters.TypeConverter" #>


