﻿

(?<=word).*$  => matches evrything after 'word'

(?<=\bword\s)(\w+) => matches 1 word after 'word'

(?<=\[)(.*?)(?=\])  => between two chars  [ ]

\w+(?=\s+word) => find 1 word before 'word'

\w+(?=.?:) => find 1 word before ':'

:(\w+) => find 1 word before ':' not sure about this?

(?<=:)(\w+) => find 1 word after ':'

(?:word1|word2) => find word1 OR word2

.+?(?=:) => find all words before ':'

[(](.*)[)] get method parameters

package com.ankamagames.dofus.datacenter.abuse
{
   import com.ankamagames.dofus.types.IdAccessors;
   import com.ankamagames.jerakine.data.GameData;
   import com.ankamagames.jerakine.data.I18n;
   import com.ankamagames.jerakine.interfaces.IDataCenter;
   import com.ankamagames.jerakine.logger.Log;
   import com.ankamagames.jerakine.logger.Logger;
   import flash.utils.getQualifiedClassName;
   
   public class AbuseReasons implements IDataCenter
   {
      
      public static const MODULE:String = "AbuseReasons";
      
      protected static const _log:Logger = Log.getLogger(getQualifiedClassName(AbuseReasons));
      
      public static var idAccessors:IdAccessors = new IdAccessors(getReasonNameById,getReasonNames);
       
      
      public var _abuseReasonId:uint;
      
      public var _mask:uint;
      
      public var _reasonTextId:int;
      
      private var _name:String;
      
      public function AbuseReasons()
      {
         super();
      }
      
      public static function getReasonNameById(id:uint) : AbuseReasons
      {
         return GameData.getObject(MODULE,id) as AbuseReasons;
      }
      
      public static function getReasonNames() : Array
      {
         return GameData.getObjects(MODULE);
      }
      
      public function get name() : String
      {
         if(!this._name)
         {
            this._name = I18n.getText(this._reasonTextId);
         }
         return this._name;
      }
   }
}
